<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageButton
            android:id="@+id/settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:padding="12dp"
            android:src="@drawable/arrow_back_icon"
            app:iconTint="?attr/colorSecondary"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:text="@string/settings"
            android:textColor="?attr/colorSecondary"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/darkThemeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:paddingVertical="21dp"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:text="@string/dark_theme"
        android:textSize="16sp"
        app:thumbTint="?attr/colorSurfaceVariant"
        app:trackTint="?attr/colorSurface">

    </androidx.appcompat.widget.SwitchCompat>

    <TextView
        android:id="@+id/shareApp"
        style="@style/SettingsScreenLine"
        android:text="@string/share_app"
        app:drawableRightCompat="@drawable/share_icon"

        />

    <TextView
        android:id="@+id/writeToSupport"
        style="@style/SettingsScreenLine"
        android:text="@string/support"
        app:drawableRightCompat="@drawable/support_icon"

        />

    <TextView
        android:id="@+id/termsOfUse"
        style="@style/SettingsScreenLine"
        android:text="@string/terms_of_use"
        app:drawableRightCompat="@drawable/arrow_right"

        />

</LinearLayout>
