<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp">

        <ImageButton
            android:id="@+id/settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/_12dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12dp"
            android:fontFamily="@font/ys_display_medium"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_12dp"
            android:text="@string/settings"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/_22sp" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/appThemeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:paddingVertical="@dimen/_12dp"
        android:paddingStart="@dimen/_16dp"
        android:paddingEnd="@dimen/_4dp"
        android:text="@string/dark_theme"
        android:textSize="@dimen/_16sp"
        app:thumbTint="?attr/colorSurfaceVariant"
        app:trackTint="?attr/colorSurface" />

    <TextView
        android:id="@+id/shareApp"
        style="@style/SettingsScreenLine"
        android:text="@string/share_app"
        app:drawableRightCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/writeToSupport"
        style="@style/SettingsScreenLine"
        android:text="@string/support"
        app:drawableRightCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/termsOfUse"
        style="@style/SettingsScreenLine"
        android:text="@string/terms_of_use"
        app:drawableRightCompat="@drawable/ic_arrow_right" />

</LinearLayout>
